# quality-charity

./: .gitignore  Dockerfile  ReadMe.Md  azure-pipelines.yml  dependency-reduced-pom.xml  docker-compose-v3-swarm.yml  docker-compose-v3.yml  pom.xml  testNG.xml
src/main/java/com/quality/charity/factory/configs/: SpringConfiguration.java
src/main/java/com/quality/charity/factory/constants/: BrowserType.java  PlatformTypes.java  RunModeType.java  RunType.java
src/main/java/com/quality/charity/factory/drivers/: ApplicationSetup.java  WebDriverManager.java
src/main/java/com/quality/charity/factory/local/: ChromeManager.java  EdgeManager.java  FireFoxManager.java  LocalDriverFactory.java
src/main/java/com/quality/charity/factory/remote/: AppiumManager.java  DockerManager.java  LambdaTestManager.java  RemoteDriverFactory.java
src/main/java/com/quality/charity/factory/restassuredfactory/: ApiConstants.java  RestAssuredImpl.java  RestResources.java  RestService.java  SSLConfig.java
src/main/java/com/quality/charity/practices/: Application.java  CalculateHECS.java  CheckPalindrome.java  PrimeNumberChecker.java  PrintFibonacciNumber.java  Reverse.java  StringManipulator.java
src/main/java/com/quality/charity/utilities/: Context.java  Data.java  DataListWrapper.java  DataLoader.java
src/test/java/com/ing/thor/ui/pages/: SearchPage.java  SearchPageObjects.java
src/test/java/com/ing/thor/ui/runner/: RunCucumberTest.java
src/test/java/com/ing/thor/ui/steps/: Hooks.java
src/test/java/com/ing/thor/ui/steps/mobilesteps/: MobileCommonSteps.java  MobileSearchSteps.java
src/test/java/com/ing/thor/ui/utilities/: Context.java  Data.java  DataListWrapper.java  DataLoader.java
src/test/java/com/ing/thor/ui/webdriver/factory/configs/: SpringConfiguration.java
src/test/java/com/ing/thor/ui/webdriver/factory/constants/: BrowserType.java  RunModeType.java  RunType.java
src/test/java/com/ing/thor/ui/webdriver/factory/drivers/: ApplicationSetup.java  WebDriverManager.java
src/test/java/com/ing/thor/ui/webdriver/factory/local/: ChromeManager.java  FireFoxManager.java  LocalDriverFactory.java
src/test/java/com/ing/thor/ui/webdriver/factory/remote/: AppiumManager.java  LambdaTestManager.java  RemoteDriverFactory.java
src/test/java/com/ing/thor/ui/webdriver/factory/shadow/: ShadowRoots.java  ShadowService.java
src/test/java/com/quality/charity/apis/apisteps/: CommonApiSteps.java  ReqResApiSteps.java
src/test/java/com/quality/charity/perf/reusables/: GatlingBuilder.java  GatlingConstants.java  GatlingFactory.java  GatlingService.java  GatlingTestName.java
src/test/java/com/quality/charity/perf/simulation/: GatlingBuilderImpl.java  GetUserListPerfSimulation.java  GetUserListPerfTest.java  PersonalLoanSimulation.java  QualityCharitySimulation.java
src/test/java/com/quality/charity/ui/pages/: SearchPage.java  SearchPageObjects.java
src/test/java/com/quality/charity/ui/pages/mobile/: SearchMobilePage.java
src/test/java/com/quality/charity/ui/pages/objects/mobile/: SearchMobilePageObjects.java
src/test/java/com/quality/charity/ui/pages/objects/web/: SearchWebPageObjects.java
src/test/java/com/quality/charity/ui/pages/web/: ElectronicsWebPage.java  SearchWebPage.java
src/test/java/com/quality/charity/ui/runner/: RunCucumberTest.java
src/test/java/com/quality/charity/ui/shadow/: ShadowRoots.java  ShadowService.java
src/test/java/com/quality/charity/ui/steps/: ElectronicsSteps.java  Hooks.java  SearchSteps.java
src/test/java/com/quality/charity/ui/steps/apisteps/: CommonApiSteps.java  ReqResApiSteps.java
src/test/java/com/quality/charity/ui/steps/mobilesteps/: MobileCommonSteps.java  MobileSearchSteps.java
src/test/java/com/quality/charity/ui/steps/websteps/: ElectronicsSteps.java  SearchSteps.java
src/test/java/com/quality/charity/ui/testUtills/: TestContext.java
src/test/java/com/quality/charity/ui/utilities/: Data.java  DataListWrapper.java
src/test/java/com/quality/charity/ui/webdriver/factory/configs/: SpringConfiguration.java
src/test/java/com/quality/charity/ui/webdriver/factory/constants/: BrowserType.java  RunModeType.java  RunType.java
src/test/java/com/quality/charity/ui/webdriver/factory/drivers/: ApplicationSetup.java  WebDriverManager.java
src/test/java/com/quality/charity/ui/webdriver/factory/local/: ChromeManager.java  FireFoxManager.java  LocalDriverFactory.java
src/test/java/com/quality/charity/ui/webdriver/factory/remote/: AppiumManager.java  LambdaTestManager.java  RemoteDriverFactory.java
src/test/java/com/quality/charity/ui/webdriver/factory/shadow/: ShadowService.java
src/test/resources/: application.perf.properties  application.properties  config.properties  gatling.conf
src/test/resources/config/: application-acc.properties  application-test.properties
src/test/resources/data/: data-acc.json  data-test.json  resource.txt
src/test/resources/feature/: amzon-electorings-products.feature  amzon-search-product.feature
src/test/resources/feature/api/: GetUserApi.feature
src/test/resources/feature/mobile-android/: amzon-search-product-new.feature  amzon-search-product.feature
src/test/resources/perf-data/: search.csv
src/test/resources/perf-data/certs/: ITAPartyAgreementsAPI.p12  ITAPersonalLoanSolutionSellingAPI.p12  IngCA.jks
